<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: blue;
            font-size: 2em;
            font-family: "Times New Roman", serif;
            text-align: justify;
            border: 30px solid rgb(143, 22, 22);
            padding: 10px;
            padding-bottom: 30px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .menu
        {
            background-color: rgb(41, 22, 107);
            color: rgb(179, 190, 25);
            font-size: 1.5em;
            font-family: "Times New Roman", serif;
            text-align: left;
            
            padding: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit saepe delectus similique sunt incidunt nostrum rerum perspiciatis quos deleniti inventore? Iste optio ab doloribus? Facilis ex placeat repudiandae molestias saepe!</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos necessitatibus quas placeat, corporis tenetur aut voluptatibus, deserunt rem in vitae illum quae est enim, repellendus exercitationem deleniti blanditiis? Dolorem, et.</p>    
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto voluptate nostrum quam quaerat sunt porro corporis nesciunt dolore dicta qui, cum ut assumenda consequuntur ad amet nemo atque harum.</div>
<ul class="menu">
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>e</li>
</ul>
</body>
</html>